{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href=" https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.min.css " rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <title>{% block title %}{% endblock %}</title>

</head>
<style>
  #feedback-form-wrapper #floating-icon>button {
    position: fixed;
    right: 0;
    top: 50%;
    transform: rotate(-90deg) translate(50%, -50%);
    transform-origin: right;
  }

  #feedback-form-wrapper .rating-input-wrapper input[type="radio"] {
    display: none;
  }

  #feedback-form-wrapper .rating-input-wrapper input[type="radio"]~span {
    cursor: pointer;
  }

  #feedback-form-wrapper .rating-input-wrapper input[type="radio"]:checked~span {
    background-color: #4261dc;
    color: #fff;
  }

  #feedback-form-wrapper .rating-labels>label {
    font-size: 14px;
    color: #777;
  }

  @media print {

    .no-print,
    .no-print * {
      display: none;
    }
  }

  .start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 10px 0;
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .start-header.scroll-on .navbar-brand img {
    height: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .navbar {
    padding: 0;
  }

  .navbar-brand img {
    height: 30px;
    width: auto;
    /* display: block; */
  }

  .navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
  }

  .navbar-toggler:active,
  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
  }

  .navbar-light .navbar-toggler-icon:after,
  .navbar-light .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
  }

  .navbar-light .navbar-toggler-icon:after {
    top: 8px;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
  }

  .nav-link {
    color: #212121 !important;
    font-weight: 500;
    transition: all 200ms linear;
  }

  .nav-item:hover .nav-link {
    color: #8167a9 !important;
  }

  .nav-item.active .nav-link {
    color: #777 !important;
  }

  .nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
  }

  .nav-item:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #8167a9;
    opacity: 0;
    transition: all 200ms linear;
  }

  .nav-item:hover:after {
    bottom: 0;
    opacity: 1;
  }

  .nav-item.active:hover:after {
    opacity: 0;
  }

  .nav-item {
    position: relative;
    transition: all 200ms linear;
  }

  /* #Primary style
================================================== */

  .bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
  }

  .section {
    position: relative;
    width: 100%;
    display: block;
  }

  .full-height {
    height: 100vh;
  }

  .over-hide {
    overflow: hidden;
  }

  .absolute-center {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: 40px;
    transform: translateY(-50%);
    z-index: 20;
  }

  h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    color: #212112;
    text-align: center;
  }

  p {
    text-align: center;
    margin: 0;
    padding-top: 10px;
    opacity: 1;
    transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
  }

  body.hero-anime p {
    opacity: 0;
    transform: translateY(40px);
    transition-delay: 1700ms;
  }

  h1 span {
    display: inline-block;
    transition: all 300ms linear;
    opacity: 1;
    transform: translate(0);
  }

  body.hero-anime h1 span:nth-child(1) {
    opacity: 0;
    transform: translateY(-20px);
  }

  body.hero-anime h1 span:nth-child(2) {
    opacity: 0;
    transform: translateY(-30px);
  }

  body.hero-anime h1 span:nth-child(3) {
    opacity: 0;
    transform: translateY(-50px);
  }

  body.hero-anime h1 span:nth-child(4) {
    opacity: 0;
    transform: translateY(-10px);
  }

  body.hero-anime h1 span:nth-child(5) {
    opacity: 0;
    transform: translateY(-50px);
  }

  body.hero-anime h1 span:nth-child(6) {
    opacity: 0;
    transform: translateY(-20px);
  }

  h1 span:nth-child(1) {
    transition-delay: 1000ms;
  }

  h1 span:nth-child(2) {
    transition-delay: 700ms;
  }

  h1 span:nth-child(3) {
    transition-delay: 900ms;
  }

  h1 span:nth-child(4) {
    transition-delay: 800ms;
  }

  h1 span:nth-child(5) {
    transition-delay: 1000ms;
  }

  h1 span:nth-child(6) {
    transition-delay: 700ms;
  }

  .nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
  }

  .nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
  }

  .dropdown-menu {
    padding: 10px !important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
  }

  .dropdown-item:hover,
  .dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, .6);
  }
</style>

<body class="hero-anime">
  <div class="navigation-wrap bg-light start-header start-style">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-md navbar-light">

            <a class="navbar-brand" href="{% url 'index' %}">
              <img src="{% static 'images/currents.png' %}" alt="" height="40" width="45">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto py-4 py-md-0">
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                </li>
                {% if not subscribed %}
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="{% url 'subscription' %}">Subscription</a>
                </li>
                {% else %}
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="{% url 'fy' %}">For you</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="{% url 'weather' %}">Weather</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="{% url 'favourites' %}">Favourites</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link" href="{% url 'metal_rates' %}">Metal Rates</a>
                </li>
                {% endif %}
                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">{{request.user}}</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                    <a class="dropdown-item" href="{% url 'change_password' %}">ChangePassword</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                  </div>
                </li>
              </ul>
            </div>

          </nav>
        </div>
      </div>
    </div>
  </div>
  <div id="feedback-form-wrapper">
    <div id="floating-icon">
      <button type="button" class="btn btn-primary btn-sm rounded-0 no-print" data-toggle="modal"
        data-target="#exampleModal">
        Feedback
      </button>

    </div>
    <div id="feedback-form-modal">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Feedback Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body ">
              <form method="post" action="{% url 'feedback' %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">How likely you would like to recommand us to
                    your friends?</label>
                  <div class="rating-input-wrapper d-flex justify-content-between mt-2">
                    <label><input type="radio" name="rating" value="1" required /><span
                        class="border rounded px-3 py-2">1</span></label>
                    <label><input type="radio" name="rating" value="2" /><span
                        class="border rounded px-3 py-2">2</span></label>
                    <label><input type="radio" name="rating" value="3" /><span
                        class="border rounded px-3 py-2">3</span></label>
                    <label><input type="radio" name="rating" value="4" /><span
                        class="border rounded px-3 py-2">4</span></label>
                    <label><input type="radio" name="rating" value="5" checked /><span
                        class="border rounded px-3 py-2">5</span></label>
                    <label><input type="radio" name="rating" value="6" /><span
                        class="border rounded px-3 py-2">6</span></label>
                    <label><input type="radio" name="rating" value="7" /><span
                        class="border rounded px-3 py-2">7</span></label>
                    <label><input type="radio" name="rating" value="8" /><span
                        class="border rounded px-3 py-2">8</span></label>
                    <label><input type="radio" name="rating" value="9" /><span
                        class="border rounded px-3 py-2">9</span></label>
                    <label><input type="radio" name="rating" value="10" /><span
                        class="border rounded px-3 py-2">10</span></label>
                  </div>
                  <div class="rating-labels d-flex justify-content-between mt-1">
                    <label>Very unlikely</label>
                    <label>Very likely</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="input-one">Mention your name</label>
                  <input type="text" class="form-control" id="input-one" placeholder="" name="name" required>
                </div>
                <div class="form-group">
                  <label for="input-two">Give us your valuable feedback</label>
                  <textarea class="form-control" id="input-two" rows="3" name="feedback" required></textarea>
                </div>
                <div>
                  <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Close">
                  <input type="submit" class="btn btn-primary" value="Submit">
                </div>
              </form>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% block content %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="{% static 'assets/js/multiselect-dropdown.js'%}"></script>
  <script>
    (function ($) {
      "use strict";

      $(function () {
        var header = $(".start-style");
        $(window).scroll(function () {
          var scroll = $(window).scrollTop();

          if (scroll >= 10) {
            header.removeClass('start-style').addClass("scroll-on");
          } else {
            header.removeClass("scroll-on").addClass('start-style');
          }
        });
      });
      //Switch light/dark

      $("#switch").on('click', function () {
        if ($("body").hasClass("dark")) {
          $("body").removeClass("dark");
          $("#switch").removeClass("switched");
        }
        else {
          $("body").addClass("dark");
          $("#switch").addClass("switched");
        }
      });

    })(jQuery); 
  </script>
</body>

</html>